
server.port=1002
spring.application.name=ediscount


eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/discount
spring.datasource.username=discount
spring.datasource.password=discount
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update